
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../images/leaf.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Troubleshooting - Leaf</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Leaf" class="md-header__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../images/leaf.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leaf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      What is Leaf?
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        Installation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../development_and_testing/" class="md-tabs__link">
        Development and Testing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../administration/" class="md-tabs__link">
        Administration
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        FAQs and Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../showcase/" class="md-tabs__link">
        Showcase
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Leaf" class="md-nav__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../images/leaf.svg" alt="logo">

    </a>
    Leaf
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is Leaf?
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Installation steps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation steps" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installation steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/1_app_db/" class="md-nav__link">
        1 - Create App Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/2_app_server/" class="md-nav__link">
        2 - Configure App Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/3_jwt/" class="md-nav__link">
        3 - Create a JWT Signing Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/4_compile_api/" class="md-nav__link">
        4 - Compile the Leaf API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/5_compile_client/" class="md-nav__link">
        5 - Build the Leaf Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/6_appsettings/" class="md-nav__link">
        6 - Configure the appsettings file
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/7_env/" class="md-nav__link">
        7 - Set Environment Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/8a_configure_apache/" class="md-nav__link">
        8a - Configure Leaf with Apache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/8b_configure_iis/" class="md-nav__link">
        8b - Configure Leaf with IIS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation_steps/9_saml2/" class="md-nav__link">
        9 - Configure Authentication with SAML2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development_and_testing/" class="md-nav__link">
        Development and Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development_and_testing/development/" class="md-nav__link">
        Running Leaf as a Developer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development_and_testing/testing/" class="md-nav__link">
        Testing Leaf
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Administration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/concept_reference/" class="md-nav__link">
        Concept Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/concepts/" class="md-nav__link">
        The Building Blocks of Leaf: Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/dataset_template_reference/" class="md-nav__link">
        Dataset Templates Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/datasets/" class="md-nav__link">
        Extracting Data for a Cohort: Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/federation/" class="md-nav__link">
        Networking Multiple Leaf instances
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        FAQs and Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQs and Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQs and Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        General Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installation_questions/" class="md-nav__link">
        Installation Questions
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Troubleshooting
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaf-client-errors" class="md-nav__link">
    Leaf client errors
  </a>
  
    <nav class="md-nav" aria-label="Leaf client errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startup-error-contact-your-leaf-administrator" class="md-nav__link">
    Startup error: "Contact your Leaf administrator"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualization-and-patient-list-error-whoops-an-error-occurred-while-loading-patient-visualizations" class="md-nav__link">
    Visualization and Patient List error: "Whoops! An error occurred while loading patient visualizations"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-trying-to-build-the-leaf-client-but-get-the-error-failed-atreact-scripts-build" class="md-nav__link">
    I'm trying to build the Leaf client but get the error, "Failed at...'react-scripts build'"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaf-api-errors" class="md-nav__link">
    Leaf API errors
  </a>
  
    <nav class="md-nav" aria-label="Leaf API errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-started-the-leaf-api-but-dont-see-any-log-files" class="md-nav__link">
    I started the Leaf API but don't see any log files!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-error-do-not-run-unsecured-authentication-in-non-development-environments" class="md-nav__link">
    API Error: "Do not run UNSECURED authentication in non-development environments!"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-error-unable-to-start-kestrelexception-systemnetsocketssocketexception-13-permission-denied" class="md-nav__link">
    API Error: "Unable to start Kestrel.","Exception" : "System.Net.Sockets.SocketException (13) : Permission denied"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-error-value-cannot-be-null-parameter-path1" class="md-nav__link">
    API Error: "Value cannot be null. (Parameter 'path1')"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-error-nameid-header-not-found-no-scoped-identity-available" class="md-nav__link">
    API Error: "nameID header not found, no scoped identity available"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Showcase
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Showcase" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Showcase
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/" class="md-nav__link">
        Leaf Deployment Showcase
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        A Brief History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        Contributing to Leaf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/leaf_help_research/" class="md-nav__link">
        How can Leaf help biomedical research?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/sponsor/" class="md-nav__link">
        Leaf Sponsors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uwrit/leaf/edit/master/docs/faqs_and_troubleshooting/troubleshooting.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h1>
<h2 id="leaf-client-errors">Leaf client errors<a class="headerlink" href="#leaf-client-errors" title="Permanent link">¶</a></h2>
<h4 id="startup-error-contact-your-leaf-administrator">Startup error: "Contact your Leaf administrator"<a class="headerlink" href="#startup-error-contact-your-leaf-administrator" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>When installing Leaf and running the Leaf client app in your browser, you may run into some variation of this message:</p>
<p><p align="center"><img src="../images/err_server_not_found.png"/></p></p>
<blockquote>
<p>The particular message may instead be "<em>Hmmm... No Leaf server was found</em>", etc., but the best means of troubleshooting is the same either way.</p>
</blockquote>
<p><strong>These errors are a symptom of the browser client failing to communicate with the Leaf API.</strong></p>
<p><strong>What to do:</strong></p>
<ol>
<li>
<p><strong>Check that your API is up-and-running</strong> - the Leaf client will only give you vague, indirect information about where the failure lies (note that this is <em>by design</em> and largely for security reasons). There are a number of ways to check if your API is running, including <code>systemctl status</code> or <code>apachectl status</code> (if on Linux), the IIS user interface or Event Viewer (if on Windows), or <code>docker ps -a</code> / <code>podman ps -a</code> (if using containers). Choose the best method appropriate for your deployment.</p>
<p>Perhaps most simply, <strong>check the Leaf API logs</strong>. These will tell you immediately whether the Leaf API successfully started, and/or any errors it has run into along with way. Remember that <strong>Leaf API files are stored in the directory you set as your <a href="../../installation/installation_steps/7_env/">SERILOG_DIR</a></strong>. This can be as simple as:</p>
<div class="highlight"><pre><span></span><code>$ tail -10 /<span class="nv">$SERILOG_DIR</span>/leaf-api-&lt;todays_date&gt;.log
</code></pre></div>
<p><strong>If the API is not running</strong>, dig into the logs to see what errors occurred. Often you may find that the API failed to communicate with the Leaf app database (hint: look for <code>"Error":"System.Data.SqlClient.SqlException"</code>). These cases are nearly always due to incorrect SQL passwords or usernames configured in your <a href="../../installation/installation_steps/7_env/">environment variables</a>.</p>
<p><strong>If no log files appear and you are running IIS</strong>, see <a href="#i-started-the-leaf-api-but-dont-see-any-log-files">I started the Leaf API but don't see any log files!</a> below.</p>
</li>
</ol>
</details>
<h4 id="visualization-and-patient-list-error-whoops-an-error-occurred-while-loading-patient-visualizations">Visualization and Patient List error: "Whoops! An error occurred while loading patient visualizations"<a class="headerlink" href="#visualization-and-patient-list-error-whoops-an-error-occurred-while-loading-patient-visualizations" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>When installing Leaf and running the Leaf client app in your browser, you may run into some variation of this message:</p>
<p><p><img src="../images/err_visualization.png"/></p></p>
<p><strong>These errors result from an error while the API is executing the <a href="../../administration/datasets/#basic-demographics">Basic Demographics query</a></strong></p>
<p><strong>What to do:</strong></p>
<ol>
<li>
<p><strong>Check that you've <a href="../../administration/datasets/#defining-the-basic-demographics-query">defined a Basic Demographis query</a></strong> - If you haven't yet, go ahead and do so, making sure your output column types match the expected column types.</p>
</li>
<li>
<p><strong>Check the Leaf logs for execution or validation errors</strong> - As ensuring de-identification and so on are performed correctly, <strong>Leaf is very strict about output column types matching expected column types</strong>. The Leaf logs will tell you of any SQL execution errors or column type mismatch errors that occur.</p>
</li>
</ol>
</details>
<h4 id="im-trying-to-build-the-leaf-client-but-get-the-error-failed-atreact-scripts-build">I'm trying to build the Leaf client but get the error, "Failed at...'react-scripts build'"<a class="headerlink" href="#im-trying-to-build-the-leaf-client-but-get-the-error-failed-atreact-scripts-build" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>This is usually caused by older versions of <a href="https://www.npmjs.com/">NPM</a> and <a href="https://nodejs.org/en/">NodeJS</a> being used. We recommend using <strong>NodeJS version 14.9.0+</strong> and <strong>NPM version 6.14.8+.</strong></p>
<p>You can check your current versions using:</p>
<div class="highlight"><pre><span></span><code>$ node --version
<span class="c1"># v14.9.0</span>

$ npm --version
<span class="c1"># 6.14.8</span>
</code></pre></div>
<p>If you have an older version, the easiest way to upgrade is typically by using:</p>
<div class="highlight"><pre><span></span><code>$ npm upgrade -g
</code></pre></div>
<p>See <a href="https://www.geeksforgeeks.org/how-to-update-npm/">this helpful article</a> or <a href="https://docs.npmjs.com/cli/v6/commands/npm-update">NPM documentation</a> for more information.</p>
<p><strong>Alternatively</strong>, you could instead also download the latest pre-compiled <code>leaf-ui-client-xxx.tar.gz</code> file from the <a href="https://github.com/uwrit/leaf/releases">Leaf Releases page</a>.</p>
</details>
<h2 id="leaf-api-errors">Leaf API errors<a class="headerlink" href="#leaf-api-errors" title="Permanent link">¶</a></h2>
<h4 id="i-started-the-leaf-api-but-dont-see-any-log-files">I started the Leaf API but don't see any log files!<a class="headerlink" href="#i-started-the-leaf-api-but-dont-see-any-log-files" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>If you are running IIS:</p>
<ol>
<li>
<p><strong>Make sure your service account is running in IIS and has permissions to write</strong> to the <code>SERILOG_DIR</code> directory.</p>
</li>
<li>
<p><strong>Check the Windows Event Viewer</strong> application for possible errors:
<p align="center"><img src="../../installation/images/iis_event_viewer_error.png" /></p></p>
</li>
<li>
<p><strong>Check that your browser can communicate with the API</strong> - If the API appears to be up, in a separate browser tab, go to <code>https://&lt;your_leaf_url&gt;/api/config</code>. </p>
<p><strong>If your browser returns an error with no data:</strong></p>
<ul>
<li>
<p><strong>If the error is a 500</strong>, then the API call <em>likely reached</em> the API, but there was an error of some kind. Check the logs to see what went wrong.</p>
</li>
<li>
<p><strong>If the error was a 40x</strong>, then the API call <em>likely did not</em> reach the API, in which case your API is not listening or available as you'd expect it to be. In this case, check your <a href="../../installation/installation_steps/8a_configure_apache/">Apache</a> or <a href="../../installation/installation_steps/8b_configure_iis/">IIS</a> configuration to make sure everything is configured correctly. Note that each of these (<a href="https://wiki.shibboleth.net/confluence/display/SP3/Logging">as well as Shibboleth</a>) include logging of their own which may be helpful.</p>
</li>
</ul>
</li>
</ol>
</details>
<h4 id="api-error-do-not-run-unsecured-authentication-in-non-development-environments">API Error: "Do not run UNSECURED authentication in non-development environments!"<a class="headerlink" href="#api-error-do-not-run-unsecured-authentication-in-non-development-environments" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>In a bit of well-intentioned caution, <a href="https://github.com/uwrit/leaf/blob/master/src/server/API/Options/StartupExtensions.Options.cs#L446">Leaf assumes you will always want to authenticate your users</a>. The reason for this is to prevent inadvertantly allowing access to identified patient information because users weren't authenticated. </p>
<p>While that's a precaution, we understand it can also be unhelpful if you're simply evaluating Leaf with synthetic/de-identified data, or only for a small number of users.</p>
<p>To do so, as mentioned in <a href="../../../installation/installation_steps/4_compile_api/#compilation">the Installation documentation</a> compile the API with:</p>
<div class="highlight"><pre><span></span><code>$ dotnet publish -c Debug ...&lt;additional parameters&gt;
</code></pre></div>
<p>The <strong><code>-c Debug</code></strong> parameter compiles the Leaf API but relaxes the above requirement.</p>
</details>
<h4 id="api-error-unable-to-start-kestrelexception-systemnetsocketssocketexception-13-permission-denied">API Error: "Unable to start Kestrel.","Exception" : "System.Net.Sockets.SocketException (13) : Permission denied"<a class="headerlink" href="#api-error-unable-to-start-kestrelexception-systemnetsocketssocketexception-13-permission-denied" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>If you are deploying in a Linux environment, be sure the <code>ASPNETCORE_URLS</code> environment variable is set:</p>
<div class="highlight"><pre><span></span><code><span class="nv">ASPNETCORE_URLS</span><span class="o">=</span>http://0.0.0.0:5001
</code></pre></div>
</details>
<h4 id="api-error-value-cannot-be-null-parameter-path1">API Error: "Value cannot be null. (Parameter 'path1')"<a class="headerlink" href="#api-error-value-cannot-be-null-parameter-path1" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>This occurs if the API is unable to read your <a href="../../../installation/installation_steps/7_env">environment variables</a> correctly. Check to make sure those are configured and visible to the API.</p>
</details>
<h4 id="api-error-nameid-header-not-found-no-scoped-identity-available">API Error: "nameID header not found, no scoped identity available"<a class="headerlink" href="#api-error-nameid-header-not-found-no-scoped-identity-available" title="Permanent link">¶</a></h4>
<details class="tldr"><summary>Answer</summary><p>This error occurs if <strong><em>Shibboleth attributes</em></strong> aren't correctly mapped to <strong><em>user attributes</em></strong>, and thus aren't sent in headers to the Leaf API. </p>
<blockquote>
<p>Both Apache and IIS use a remote user, which is a special trusted value populated by various mechanisms (<code>LOGON_USER</code>, <code>REMOTE_USER</code>) related to the attributes passed along.</p>
</blockquote>
<p><strong>What to do:</strong></p>
<p>Take a look at the Shibboleth logs to see what is being sent in the SAML message (you may need debug mode set) when a user comes back from the login page and then update the <code>attribute-map.xml</code> such that the web server (Service Provider) has those details passed through to the app.</p>
<p>If you’re aiming to follow standards, look to <a href="https://wiki.refeds.org/display/ENT/Research+and+Scholarship">InCommon’s Research and Scholarship</a> area where they have expectations of the following:</p>
<ul>
<li>
<p>On the <strong><em>releasing</em></strong> side, see <a href="https://wiki.refeds.org/display/ENT/Research+and+Scholarship+IdP+Config">https://wiki.refeds.org/display/ENT/Research+and+Scholarship+IdP+Config</a></p>
</li>
<li>
<p>On the <strong><em>receiving</em></strong> side, in <code>attribute-map.xml</code>:
<div class="highlight"><pre><span></span><code><span class="c">&lt;!-- displayName --&gt;</span>
<span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;urn:mace:dir:attribute-def:displayName&quot;</span> <span class="na">id=</span><span class="s">&quot;displayName&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;urn:oid:2.16.840.1.113730.3.1.241&quot;</span> <span class="na">id=</span><span class="s">&quot;displayName&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- email --&gt;</span>
<span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;urn:mace:dir:attribute-def:mail&quot;</span> <span class="na">id=</span><span class="s">&quot;mail&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;urn:oid:0.9.2342.19200300.100.1.3&quot;</span> <span class="na">id=</span><span class="s">&quot;mail&quot;</span><span class="nt">/&gt;</span>
</code></pre></div></p>
</li>
</ul>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../installation_questions/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation Questions
            </div>
          </div>
        </a>
      
      
        <a href="../../showcase/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Leaf Deployment Showcase
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/uwrit/leaf" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>