
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../images/leaf.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>6 - Configure the appsettings file - Leaf</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-configure-the-appsettings-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Leaf" class="md-header__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../../images/leaf.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leaf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6 - Configure the appsettings file
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      What is Leaf?
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Installation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../development_and_testing/" class="md-tabs__link">
        Development and Testing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../administration/" class="md-tabs__link">
        Administration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../faqs_and_troubleshooting/" class="md-tabs__link">
        FAQs and Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../showcase/" class="md-tabs__link">
        Showcase
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Leaf" class="md-nav__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../../images/leaf.svg" alt="logo">

    </a>
    Leaf
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        What is Leaf?
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Installation steps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation steps" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installation steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1_app_db/" class="md-nav__link">
        1 - Create App Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2_app_server/" class="md-nav__link">
        2 - Configure App Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3_jwt/" class="md-nav__link">
        3 - Create a JWT Signing Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../4_compile_api/" class="md-nav__link">
        4 - Compile the Leaf API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../5_compile_client/" class="md-nav__link">
        5 - Build the Leaf Client
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          6 - Configure the appsettings file
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        6 - Configure the appsettings file
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    Runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jwt" class="md-nav__link">
    Jwt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    Db
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attestation" class="md-nav__link">
    Attestation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cohort" class="md-nav__link">
    Cohort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    Export
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deidentification" class="md-nav__link">
    Deidentification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification" class="md-nav__link">
    Notification
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../7_env/" class="md-nav__link">
        7 - Set Environment Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../8a_configure_apache/" class="md-nav__link">
        8a - Configure Leaf with Apache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../8b_configure_iis/" class="md-nav__link">
        8b - Configure Leaf with IIS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../9_saml2/" class="md-nav__link">
        9 - Configure Authentication with SAML2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../development_and_testing/" class="md-nav__link">
        Development and Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../development_and_testing/development/" class="md-nav__link">
        Running Leaf as a Developer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../development_and_testing/testing/" class="md-nav__link">
        Testing Leaf
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Administration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/concept_reference/" class="md-nav__link">
        Concept Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/concepts/" class="md-nav__link">
        The Building Blocks of Leaf: Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/dataset_template_reference/" class="md-nav__link">
        Dataset Templates Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/datasets/" class="md-nav__link">
        Extracting Data for a Cohort: Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/federation/" class="md-nav__link">
        Networking Multiple Leaf instances
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        FAQs and Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQs and Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQs and Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/" class="md-nav__link">
        General Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/installation_questions/" class="md-nav__link">
        Installation Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Showcase
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Showcase" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Showcase
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase/" class="md-nav__link">
        Leaf Deployment Showcase
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        A Brief History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        Contributing to Leaf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/leaf_help_research/" class="md-nav__link">
        How can Leaf help biomedical research?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/sponsor/" class="md-nav__link">
        Leaf Sponsors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uwrit/leaf/edit/master/docs/installation/installation_steps/6_appsettings.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="6-configure-the-appsettings-file">6 - Configure the appsettings file<a class="headerlink" href="#6-configure-the-appsettings-file" title="Permanent link">¶</a></h1>
<p><img alt="Infra" src="../../images/infra_app_focus.png" title="Architecure-Focus-Example" /> </p>
<p>The <a href="https://github.com/uwrit/leaf/blob/master/src/server/API/appsettings.json" target="_blank">appsettings.json file</a> acts as the central configuration file for your Leaf instance. When the API is run, it begins by reading the <code>appsettings.json</code> file within the compiled API.dll directory to determine how to authenticate users, how to display the Leaf user interface, how to compile SQL statements, and more. </p>
<p>In the Leaf source code this file can be found under <a href="https://github.com/uwrit/leaf/tree/master/src/server/API">src/server/API/</a> relative to the Leaf git repository root directory. </p>
<p>As we already <a href="../4_compile_api">compiled the API in Step 4</a>, though, it can now be found and further customized at the top level of the API.dll directory.</p>
<p><strong>On the app server, edit the <code>/var/opt/leafapi/api/appsettings.json</code> file to suit your usage needs</strong> based on the parameters described below.</p>
<hr />
<h2 id="runtime">Runtime<a class="headerlink" href="#runtime" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Mode</strong>: <code>FULL | GATEWAY</code> - <code>FULL</code> mode is used in the vast majority of standard Leaf deployments. Use <code>GATEWAY</code> only in cases where this Leaf instance serves to query other federated Leaf instances, and has no clinical data of its own. </li>
</ul>
<h2 id="jwt">Jwt<a class="headerlink" href="#jwt" title="Permanent link">¶</a></h2>
<ul>
<li><strong>SigningKey</strong>: <code>LEAF_JWT_KEY</code> - Name of the JWT signing key environment variable.</li>
<li><strong>Password</strong>: <code>LEAF_JWT_KEY_PW</code> - Name of the JWT signing key <strong>password</strong> environment variable. </li>
<li><strong>Certificate</strong>: <code>LEAF_JWT_CERT</code> - Name of the environment variable which points to the <code>pem</code> file. </li>
<li><strong>Issuer</strong>: Fully-qualified unique name for this Leaf instance (which <em>issues</em> authorized JWT tokens to users). This should match the <code>/CN=</code> valueused in <a href="../3_jwt">Step 3 - Create a JWT Signing Key</a>. We recomended using a pattern such as <code>urn:leaf:issuer:leaf.&lt;your_institution&gt;.edu</code>.</li>
</ul>
<h2 id="db">Db<a class="headerlink" href="#db" title="Permanent link">¶</a></h2>
<ul>
<li><strong>App</strong><ul>
<li><strong>Connection</strong>: <code>LEAF_APP_DB</code> - Name of the Leaf app database connection string environment variable.</li>
<li><strong>DefaultTimeout</strong>: Number of seconds allowed before a Leaf app database query times out.</li>
</ul>
</li>
<li><strong>Clin</strong><ul>
<li><strong>Connection</strong>: <code>LEAF_CLIN_DB</code> - Name of the Leaf app database connection string environment variable.</li>
<li><strong>DefaultTimeout</strong>: Number of seconds allowed before a clinical database query times out.</li>
<li>
<p><strong>Cohort</strong>: </p>
<ul>
<li>
<p><strong>QueryStrategy</strong>: <code>CTE | PARALLEL</code> - <code>CTE</code> queries wrap individual Leaf panel SQL within a single larger CTE query, and leverage the SQL engine to find the intersect. <code>PARALLEL</code> queries are performed concurrently by the Leaf API, which then map/reduces the results to find the intersect.</p>
<p>Given the following example query:
<img alt="CTEvsParallelUI" src="../../images/cte_vs_parallel_ui.png" title="CTEvsParallelUI" /></p>
<p>Leaf would generate SQL similar to (formatted for readability):</p>
<p><img alt="CTEvsParallel" src="../../images/cte_vs_parallel_query.png" title="CTEvsParallel" /></p>
<p>In general, we recommend using <code>CTE</code>, though if you are finding that one particularly expensive panel's query slows down or times out the entire CTE query, <code>PARALLEL</code> may be a good option.</p>
</li>
<li>
<p><strong>MaxParallelThreads</strong>: Maximum number of allowed concurrent queries to execute if the <code>PARALLEL</code> <code>QueryStrategy</code>. Defaults to <code>5</code> if this value is absent.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Mechanism</strong>: <code>SAML2 | UNSECURED</code> - Only <code>SAML2</code> is currently supported for production. Use <code>UNSECURED</code> for development.</li>
<li><strong>SessionTimeoutMinutes</strong>: Number of minutes allowed before a session expires. We recommend aligning this value with the timeout configuration other Service Provider used (e.g., Shibboleth).</li>
<li><strong>InactivityTimeoutMinutes</strong>: Number of minutes allowed before a lack of user logs a user out of Leaf.</li>
<li><strong>LogoutURI</strong>: The URI/URL Leaf will redirect to in the browser upon user logout. For Shibboleth, this is typically of the form <code>https:&lt;your_leaf_url&gt;.edu/Shibboleth.sso/Logout?return=&lt;Shibboleth_specific_logout_URL&gt;</code></li>
<li><strong>SAML2</strong><ul>
<li><strong>Headers</strong><ul>
<li><strong>ScopedIdentity</strong>: The SAML2 <strong>Attribute name</strong> which identifies a given user.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Mechanism</strong>: <code>SAML2 | UNSECURED</code> - Only <code>SAML2</code> is currently supported for production. Use <code>UNSECURED</code> for development.</li>
<li><strong>SAML2</strong><ul>
<li><strong>HeadersMapping</strong><ul>
<li><strong>Entitlements</strong><ul>
<li><strong>Name</strong>: The SAML2 <code>Attribute name</code> which identifies groups the user is in.</li>
<li><strong>Delimiter</strong>: The delimeter character which separates group names under <strong>Entitlements.Name</strong>. This is typically <code>;</code>.</li>
</ul>
</li>
</ul>
</li>
<li><strong>RoleMapping</strong><ul>
<li><strong>User</strong>: User group from <code>Entitlements.Name</code> which the user must be a member of to be a Leaf <strong>user</strong>. </li>
<li><strong>Super</strong>: User group from <code>Entitlements.Name</code> which the user must be a member of to be a Leaf <strong>super user</strong>. <em>Please note that this role is only a placeholder, and does not currently confer any additional functionality.</em></li>
<li><strong>Identified</strong>: User group from <code>Entitlements.Name</code> which the user must be a member of to <strong>see identified health information</strong>. </li>
<li><strong>Admin</strong>: User group from <code>Entitlements.Name</code> which the user must be a member of to be a Leaf <strong>administrator</strong>. </li>
<li><strong>Federated</strong>: User group from <code>Entitlements.Name</code> which the user must be a member of to be able to <strong>query other federated Leaf instances</strong> (if configured).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="attestation">Attestation<a class="headerlink" href="#attestation" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Enabled</strong> - <code>true | false</code> - Value which indicates whether the login attestation screen should be shown in the user interface. <img alt="Attestation" src="../../images/attestation_example.png" title="Attestation" /></li>
</ul>
<h2 id="compiler">Compiler<a class="headerlink" href="#compiler" title="Permanent link">¶</a></h2>
<p>Example configurations:</p>
<p><strong><code>OMOP</code></strong>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;Alias&quot;</span><span class="p">:</span> <span class="s2">&quot;@&quot;</span><span class="p">,</span>
<span class="nt">&quot;FieldPersonId&quot;</span><span class="p">:</span> <span class="s2">&quot;person_id&quot;</span><span class="p">,</span>
<span class="nt">&quot;FieldEncounterId&quot;</span><span class="p">:</span> <span class="s2">&quot;visit_occurrence_id&quot;</span><span class="p">,</span>
</code></pre></div></p>
<p><strong><code>i2b2</code></strong>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;Alias&quot;</span><span class="p">:</span> <span class="s2">&quot;@&quot;</span><span class="p">,</span>
<span class="nt">&quot;FieldPersonId&quot;</span><span class="p">:</span> <span class="s2">&quot;PATIENT_NUM&quot;</span><span class="p">,</span>
<span class="nt">&quot;FieldEncounterId&quot;</span><span class="p">:</span> <span class="s2">&quot;ENCOUNTER_NUM&quot;</span><span class="p">,</span>
</code></pre></div></p>
<ul>
<li><strong>Alias</strong>: <code>@</code> - Unique character which Leaf will replace with a SQL Set alias when compiling SQL queries.</li>
<li><strong>FieldPersonId</strong>: SQL field that must be present on every SQL object Leaf will query which uniquely identifies patients in the clinical database.This is usually a value such as <code>person_id</code>, <code>PATIENT_NUM</code>, <code>PAT_ID</code>, etc.</li>
<li><strong>FieldEncounterId</strong>: SQL field that must be present on every SQL object Leaf will query which has a one-to-many relationship to patients, such thatpatients can have many over time. This field uniquely identifies for encounters, and is usually a value such as <code>visit_occurrence_id</code>,<code>ENCOUNTER_NUM</code>, or <code>EncounterId</code>.</li>
</ul>
<h2 id="cohort">Cohort<a class="headerlink" href="#cohort" title="Permanent link">¶</a></h2>
<ul>
<li><strong>RowLimit</strong>: Maximum allowed number of unique patients which Leaf will cache for a given query. If a user's query exceeds this number, Leaf will not generate Visualization or Patient List screen data.</li>
<li><strong>ExportLimit</strong>: Maximum allowed number of unique patients which Leaf will export to REDCap.</li>
</ul>
<h2 id="export">Export<a class="headerlink" href="#export" title="Permanent link">¶</a></h2>
<ul>
<li>
<p><strong>REDCap</strong></p>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates REDCap export is enabled.</li>
<li><strong>ApiURI</strong>: URI for the REDCap instance you wish to export to. This should be of the form: <code>https://&lt;your_redcap_instance&gt;.org/api/</code></li>
<li><strong>BatchSize</strong>: Number of rows per batch which Leaf will use to export data to REDCap. We recommend <code>10</code>.</li>
<li><strong>RowLimit</strong>: Maximum number of rows of data which Leaf will export to REDCap.</li>
<li>
<p><strong>Scope</strong>: Scoped value to add to the end of a user name when granting them ownership of a new REDCap project. </p>
<p>For example, if user <code>james007</code> is using Leaf and the <code>Scope</code> is <code>mi6.uk.gov</code>, Leaf will set the project owner as <code>james007@mi6.uk.gov</code>.</p>
</li>
<li>
<p><strong>IncludeScopeInUsername</strong>: By default, when Leaf concludes a REDCap export, it gives REDCap a project owner of the form:
    <code>&lt;current_leaf_username&gt;</code> + <code>@</code> + <code>&lt;scope_defined_above&gt;</code>
    To use only <code>&lt;current_leaf_username&gt;</code> as the username, set this value to <code>false</code>. </p>
</li>
<li><strong>SuperToken</strong>: <code>LEAF_REDCAP_SUPERTOKEN</code> - Name of the REDCap Super Token environment variable.</li>
</ul>
</li>
<li>
<p><strong>CSV</strong></p>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates whether CSV export is enabled.</li>
</ul>
</li>
</ul>
<h2 id="import">Import<a class="headerlink" href="#import" title="Permanent link">¶</a></h2>
<ul>
<li><strong>REDCap</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates REDCap import is enabled.</li>
<li><strong>ApiURI</strong>: URI for the REDCap instance you wish to import from. This should be of the form: <code>https://&lt;your_redcap_instance&gt;.org/api/</code></li>
<li><strong>BatchSize</strong>: Number of rows per batch which Leaf will use to import into the Leaf app database from REDCap. We recommend <code>1000</code>.</li>
</ul>
</li>
</ul>
<h2 id="deidentification">Deidentification<a class="headerlink" href="#deidentification" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Patient</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates whether patient-level de-identification is enabled.</li>
<li><strong>Dateshifting</strong><ul>
<li><strong>Increment</strong>: <code>MINUTE | HOUR | DAY</code> - Value which indicates the temporal unit by which to shift patient time values.</li>
<li><strong>LowerBound</strong>: Numeric value which indicates the <strong>minimum</strong> number of <code>Increment</code> which Leaf should randomly shift a date (eg <code>-365</code>).</li>
<li><strong>UpperBound</strong>: Numeric value which indicates the <strong>maximum</strong> number of <code>Increment</code> which Leaf should randomly shift a date (eg <code>200</code>).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Cohort</strong></p>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates whether cohort-level de-identification is enabled.</li>
<li>
<p><strong>Noise</strong>: </p>
<p><img alt="Noise" src="../../images/noise_example.png" title="Noise" /></p>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates whether "Noise" should be randomly added to user queries to obfuscate true cohort counts.</li>
<li><strong>LowerBound</strong>: Numeric value which indicates the <strong>minimum</strong> number of patients which Leaf should randomly shift a cohort count.</li>
<li><strong>UpperBound</strong>: Numeric value which indicates the <strong>maximum</strong> number of patients which Leaf should randomly shift a cohort count.</li>
</ul>
</li>
<li>
<p><strong>LowCellMasking</strong>:</p>
<p><img alt="LowCell" src="../../images/low_cell_example.png" title="LowCell" /></p>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Value which indicates whether cohort counts below a <code>Threshold</code> should be masked to make the true value unclear to the user.</li>
<li><strong>Threshold</strong>: Numeric value <em>at or below</em> which the true cohort count will not be shown to the user.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="client">Client<a class="headerlink" href="#client" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Map</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether the <code>Map</code> screen should be shown in the user interface. 
<img alt="Map" src="../../images/map_example.png" title="Map" /></li>
<li><strong>TileURI</strong>: URI for the tile layer from which to request dynamic images and generate maps for, such as <code>https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</code>. Leaf uses <a href="https://leafletjs.com/">Leaflet.js</a> and <a href="https://react-leaflet.js.org/">React-Leaflet</a> for map generation. A list of Leaflet tile layer providers can be found at <a href="https://leaflet-extras.github.io/leaflet-providers/preview/">https://leaflet-extras.github.io/leaflet-providers/preview/</a>.</li>
</ul>
</li>
<li><strong>Visualize</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether the <code>Visualize</code> screen should be shown in the user interface. 
<img alt="Visualize" src="../../images/visualize_example.png" title="Visualize" /></li>
<li><strong>ShowFederated</strong>: <code>true | false</code> - Value which indicates whether the <code>Visualize</code> results for federated Leaf instances should be shown in the user interface. If <code>false</code>, only aggregate results from all Leaf instance will be shown.</li>
</ul>
</li>
<li><strong>Timelines</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether the Timelines` screen should be shown in the user interface. 
<img alt="Timelines" src="../../images/timelines_example.gif" title="Timelines" /></li>
</ul>
</li>
<li><strong>PatientList</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether the <code>Patient List</code> screen should be shown in the user interface. 
<img alt="PatientList" src="../../images/patient_list_example.png" title="PatientList" /></li>
</ul>
</li>
<li><strong>Help</strong><ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether the Help box should be shown in the lower left of the user interface. 
<img alt="Help" src="../../images/help.gif" title="Help" /></li>
<li><strong>Email</strong>: An email address to direct users to, suc has <code>&lt;your_support_email&gt;.edu</code>. If blank, "Contact a Leaf administrator" will not be shown.</li>
<li><strong>URI</strong>: A URI/URL to direct users to, such as <code>https://&lt;your_support_page&gt;</code>. If blank, "Learn more here" will not be shown.</li>
</ul>
</li>
</ul>
<h2 id="notification">Notification<a class="headerlink" href="#notification" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Enabled</strong>: <code>true | false</code> - Boolean which indicates whether notification to administrators by email is enabled.</li>
<li><strong>Email</strong><ul>
<li><strong>Server</strong>: SMTP server address from which to send emails from, such as <code>my.server.edu</code>.</li>
<li><strong>UseSSL</strong>: <code>true | false</code> - Value which indicates whether SSL should be used for sending emails.</li>
<li><strong>Sender</strong><ul>
<li><strong>Address</strong>: Email address auto-generated emails to administrators should be sent <strong>from</strong>.</li>
</ul>
</li>
<li><strong>Receiver</strong><ul>
<li><strong>Address</strong>: Email address auto-generated emails should be sent <strong>to</strong>, such as an admin list-serv.</li>
</ul>
</li>
<li><strong>Credentials</strong><ul>
<li><strong>Username</strong>: <code>LEAF_SMTP_USR</code> - Name of the SMTP user name environment variable.</li>
<li><strong>Password</strong>: <code>LEAF_SMTP_PW</code> - Name of the SMTP user <strong>password</strong> environment variable.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<p><br>
Next: <a href="../7_env">Step 7 - Set Environment Variables</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../5_compile_client/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              5 - Build the Leaf Client
            </div>
          </div>
        </a>
      
      
        <a href="../7_env/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              7 - Set Environment Variables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/uwrit/leaf" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>