
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../images/leaf.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>9 - Configure Authentication with SAML2 - Leaf</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-configure-authentication-with-saml2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Leaf" class="md-header__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../../images/leaf.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leaf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9 - Configure Authentication with SAML2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      What is Leaf?
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Installation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../development_and_testing/" class="md-tabs__link">
        Development and Testing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../administration/" class="md-tabs__link">
        Administration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../faqs_and_troubleshooting/" class="md-tabs__link">
        FAQs and Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../showcase/" class="md-tabs__link">
        Showcase
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Leaf" class="md-nav__button md-logo" aria-label="Leaf" data-md-component="logo">
      
  <img src="../../../images/leaf.svg" alt="logo">

    </a>
    Leaf
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/uwrit/leaf/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Leaf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        What is Leaf?
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Architecture
      </a>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Installation steps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation steps" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Installation steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1_app_db/" class="md-nav__link">
        1 - Create App Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2_app_server/" class="md-nav__link">
        2 - Configure App Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3_jwt/" class="md-nav__link">
        3 - Create a JWT Signing Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../4_compile_api/" class="md-nav__link">
        4 - Compile the Leaf API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../5_compile_client/" class="md-nav__link">
        5 - Build the Leaf Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6_appsettings/" class="md-nav__link">
        6 - Configure the appsettings file
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../7_env/" class="md-nav__link">
        7 - Set Environment Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../8a_configure_apache/" class="md-nav__link">
        8a - Configure Leaf with Apache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../8b_configure_iis/" class="md-nav__link">
        8b - Configure Leaf with IIS
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          9 - Configure Authentication with SAML2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        9 - Configure Authentication with SAML2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-providers-idp" class="md-nav__link">
    Identity Providers (IdP)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-providers-sp" class="md-nav__link">
    Service Providers (SP)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-protection-setup" class="md-nav__link">
    Route Protection Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-servers" class="md-nav__link">
    Web Servers
  </a>
  
    <nav class="md-nav" aria-label="Web Servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iis" class="md-nav__link">
    IIS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apache" class="md-nav__link">
    Apache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adfs" class="md-nav__link">
    ADFS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shibboleth" class="md-nav__link">
    Shibboleth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iisadfs" class="md-nav__link">
    IIS/ADFS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apacheshibboleth" class="md-nav__link">
    Apache/Shibboleth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../development_and_testing/" class="md-nav__link">
        Development and Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Administration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/concept_reference/" class="md-nav__link">
        Concept Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/concepts/" class="md-nav__link">
        The Building Blocks of Leaf: Concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/dataset_template_reference/" class="md-nav__link">
        Dataset Templates Reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/datasets/" class="md-nav__link">
        Extracting Data for a Cohort: Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/federation/" class="md-nav__link">
        Networking Multiple Leaf instances
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        FAQs and Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQs and Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQs and Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/" class="md-nav__link">
        General Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/installation_questions/" class="md-nav__link">
        Installation Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs_and_troubleshooting/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Showcase
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Showcase" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Showcase
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase/" class="md-nav__link">
        Leaf Deployment Showcase
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        A Brief History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        Contributing to Leaf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/leaf_help_research/" class="md-nav__link">
        How can Leaf help biomedical research?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/sponsor/" class="md-nav__link">
        Leaf Sponsors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uwrit/leaf/edit/master/docs/installation/installation_steps/9_saml2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="9-configure-authentication-with-saml2">9 - Configure Authentication with SAML2<a class="headerlink" href="#9-configure-authentication-with-saml2" title="Permanent link">¶</a></h1>
<p><img alt="Infra" src="../../images/infra_saml2_focus.png" title="Architecure-Focus-Example" /> </p>
<p>Leaf delegates support of SAML2 authentication and authorization mechanisms to the various battle-tested and well supported implementations from the open source community (e.g. <a href="https://wiki.shibboleth.net/confluence/display/SP3/Home" target="_blank">Shibboleth</a>). We rely on these implementations for integrating Leaf into your environment.</p>
<h2 id="identity-providers-idp">Identity Providers (IdP)<a class="headerlink" href="#identity-providers-idp" title="Permanent link">¶</a></h2>
<p>Conceptually, Leaf does not depend concretely on any specific method of authentication. Instead, it only requires the following structured data be written to the request headers:</p>
<ul>
<li>A scoped identity of the form "&lt;identity>@&lt;scope>".</li>
<li>A set of entitlements or group memberships in the form of a character delimited list.</li>
</ul>
<p>Two well known IdP implementations that we've interacted with are:</p>
<ul>
<li><a href="#adfs">Active Directory Federation Services (ADFS)</a></li>
<li><a href="#shibboleth">Shibboleth</a></li>
</ul>
<p>For example:</p>
<ul>
<li>
<p>UW's Shibboleth IdP sends:</p>
<ul>
<li>The <code>eppn</code> attribute with a value of <code>johndoe@washington.edu</code>.</li>
<li>The <code>gws_groups</code> attribute with a value of <code>urn:mace:washington.edu:groups:uw_iths_it; urn:mace:washington.edu:groups:uw_rit_leaf_admins; urn:mace:washington.edu:groups:uw_rit_leaf_users</code></li>
</ul>
</li>
<li>
<p>UW Medicine's ADFS IdP sends:</p>
<ul>
<li>The <code>sAMAccountName</code> attribute with a value of <code>johndoe@amc.uwmedicine.org</code>.</li>
<li>The <code>amc_groups</code> attribute with a value of <code>am_leaf_users; am_leaf_admins; amSQL_RIT_Leaf_Admin</code></li>
</ul>
</li>
</ul>
<h2 id="service-providers-sp">Service Providers (SP)<a class="headerlink" href="#service-providers-sp" title="Permanent link">¶</a></h2>
<p>There are multiple implementations of the Service Provider role in the SAML2 protocol, but as we have only ever used Shibboleth, we will refer to that specifically in the following documentation.</p>
<ul>
<li><a href="https://shibboleth.net/downloads/service-provider/latest" target="_blank">Shibboleth SP Installation Media</a></li>
<li><a href="https://wiki.shibboleth.net/confluence/display/SP3/Installation" target="_blank">Shibboleth SP Installation Documentation</a></li>
</ul>
<h2 id="route-protection-setup">Route Protection Setup<a class="headerlink" href="#route-protection-setup" title="Permanent link">¶</a></h2>
<p>There are only two routes that <em>must</em> be protected by the SAML2 Service Provider (SP), all other routes are protected by requiring a JWT that can only be generated from a SAML2 SP protected endpoint.</p>
<ul>
<li><code>/</code>           --&gt; React client app.</li>
<li><code>/api/config</code> --&gt; Initial API check endpoint.</li>
<li><code>/api/user</code>   --&gt; Token generation endpoint.</li>
</ul>
<p>In a non-federated deployment, you can also elect to protect the entire API surface.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are running Leaf's React application at the root of an IIS Server (e.g. <code>leaf.uwmedicine.org</code> instead of <code>leaf.uwmedicine.org/leaf</code>), <strong>make sure to leave</strong> <code>leaf.uwmedicine.org/leafApi</code> <strong>unprotected also</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Protecting the root of the React app (e.g., <code>leaf.uwmedicine.org</code>) in Shibboleth will automatically make all sub-paths protected. <strong>If exceptions are only made for requests with the</strong> <code>/api</code> <strong>path</strong> (except for <code>/api/config</code> and <code>/api/user/</code>, noted above), once the IIS URL Rewrite rule changes the request to the <code>/leafApi</code> path, Shibboleth will intercept this request and not allow the React App to call the API - <strong>this will break the application</strong></p>
</div>
<h2 id="web-servers">Web Servers<a class="headerlink" href="#web-servers" title="Permanent link">¶</a></h2>
<h3 id="iis">IIS<a class="headerlink" href="#iis" title="Permanent link">¶</a></h3>
<p>IIS requires a specific <code>ISAPI</code> element within the <code>InProcess</code> element. Additionally, .NET Core does not support server variables and so the IdP provided user attributes must be written to the request headers. A prototypical IIS <code>InProcess</code> element looks like:
<div class="highlight"><pre><span></span><code><span class="nt">&lt;InProcess&gt;</span>
    ...additional configuration
    <span class="nt">&lt;ISAPI</span> <span class="na">normalizeRequest=</span><span class="s">&quot;true&quot;</span> <span class="na">safeHeaderNames=</span><span class="s">&quot;true&quot;</span> <span class="na">useHeaders=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Site</span> <span class="na">id=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;&lt;server&gt;.&lt;subdomain&gt;.&lt;your_institution&gt;.&lt;tld&gt;&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ISAPI&gt;</span>
<span class="nt">&lt;/InProcess&gt;</span>
</code></pre></div></p>
<h3 id="apache">Apache<a class="headerlink" href="#apache" title="Permanent link">¶</a></h3>
<p>There is no extra Shibboleth Service Provider configuration required to interoperate with Apache.</p>
<h3 id="adfs">ADFS<a class="headerlink" href="#adfs" title="Permanent link">¶</a></h3>
<p>Shibboleth Service Provider 3 can be configured to work with ADFS. However, it requires a couple extensions bundled with the installation. The extensions are loaded into the <code>OutOfProcess</code> and <code>InProcess</code> elements via the <code>Extensions</code> element. A prototypical ADFS configuration looks like:
<div class="highlight"><pre><span></span><code><span class="nt">&lt;OutOfProcess</span> <span class="na">tranLogFormat=</span><span class="s">&quot;%u|%s|%IDP|%i|%ac|%t|%attr|%n|%b|%E|%S|%SS|%L|%UA|%a&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Extensions&gt;</span>
        <span class="nt">&lt;Library</span> <span class="na">path=</span><span class="s">&quot;adfs.so&quot;</span> <span class="na">fatal=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Extensions&gt;</span>
<span class="nt">&lt;/OutOfProcess&gt;</span>

<span class="nt">&lt;InProcess&gt;</span>
    <span class="nt">&lt;Extensions&gt;</span>
        <span class="nt">&lt;Library</span> <span class="na">path=</span><span class="s">&quot;adfs-lite.so&quot;</span> <span class="na">fatal=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Extensions&gt;</span>
    ...ISAPI configuration if running in IIS
<span class="nt">&lt;/InProcess&gt;</span>
</code></pre></div></p>
<h3 id="shibboleth">Shibboleth<a class="headerlink" href="#shibboleth" title="Permanent link">¶</a></h3>
<p>There is no extra Shibboleth Service Provider configuration required to interoperate with a Shibboleth IdP.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">¶</a></h2>
<h3 id="iisadfs">IIS/ADFS<a class="headerlink" href="#iisadfs" title="Permanent link">¶</a></h3>
<p>Configure Shibboleth SP3 with IIS and ADFS 3.0.</p>
<p><code>shibboleth2.xml</code>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;SPConfig</span> <span class="na">xmlns=</span><span class="s">&quot;urn:mace:shibboleth:3.0:native:sp:config&quot;</span>
    <span class="na">xmlns:conf=</span><span class="s">&quot;urn:mace:shibboleth:3.0:native:sp:config&quot;</span>
    <span class="na">clockSkew=</span><span class="s">&quot;180&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;OutOfProcess</span> <span class="na">tranLogFormat=</span><span class="s">&quot;%u|%s|%IDP|%i|%ac|%t|%attr|%n|%b|%E|%S|%SS|%L|%UA|%a&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Extensions&gt;</span>
            <span class="nt">&lt;Library</span> <span class="na">path=</span><span class="s">&quot;adfs.so&quot;</span> <span class="na">fatal=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Extensions&gt;</span>
    <span class="nt">&lt;/OutOfProcess&gt;</span>

    <span class="nt">&lt;InProcess&gt;</span>
        <span class="nt">&lt;Extensions&gt;</span>
            <span class="nt">&lt;Library</span> <span class="na">path=</span><span class="s">&quot;adfs-lite.so&quot;</span> <span class="na">fatal=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Extensions&gt;</span>
        <span class="nt">&lt;ISAPI</span> <span class="na">normalizeRequest=</span><span class="s">&quot;true&quot;</span> <span class="na">safeHeaderNames=</span><span class="s">&quot;true&quot;</span> <span class="na">useHeaders=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Site</span> <span class="na">id=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;&lt;server&gt;.&lt;subdomain&gt;.&lt;institution&gt;.&lt;tld&gt;&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/ISAPI&gt;</span>
    <span class="nt">&lt;/InProcess&gt;</span>

    <span class="nt">&lt;RequestMapper</span> <span class="na">type=</span><span class="s">&quot;Native&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;RequestMap&gt;</span>
            <span class="nt">&lt;Host</span> <span class="na">name=</span><span class="s">&quot;&lt;server&gt;.&lt;subdomain&gt;.&lt;institution&gt;.&lt;tld&gt;&quot;</span> <span class="na">requireSession=</span><span class="s">&quot;true&quot;</span> <span class="na">authType=</span><span class="s">&quot;shibboleth&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/Host&gt;</span>
        <span class="nt">&lt;/RequestMap&gt;</span>
    <span class="nt">&lt;/RequestMapper&gt;</span>

    <span class="nt">&lt;ApplicationDefaults</span> <span class="na">entityID=</span><span class="s">&quot;https://&lt;server&gt;.&lt;subdomain&gt;.&lt;institution&gt;.&lt;tld&gt;/shibboleth&quot;</span>
        <span class="na">REMOTE_USER=</span><span class="s">&quot;nameID&quot;</span>
        <span class="na">cipherSuites=</span><span class="s">&quot;DEFAULT:!EXP:!LOW:!aNULL:!eNULL:!DES:!IDEA:!SEED:!RC4:!3DES:!kRSA:!SSLv2:!SSLv3:!TLSv1:!TLSv1.1&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;Sessions</span> <span class="na">lifetime=</span><span class="s">&quot;28800&quot;</span> <span class="na">timeout=</span><span class="s">&quot;3600&quot;</span> <span class="na">relayState=</span><span class="s">&quot;ss:mem&quot;</span>
                  <span class="na">checkAddress=</span><span class="s">&quot;false&quot;</span> <span class="na">handlerSSL=</span><span class="s">&quot;true&quot;</span> <span class="na">cookieProps=</span><span class="s">&quot;https&quot;</span><span class="nt">&gt;</span>

            <span class="nt">&lt;SSO</span> <span class="na">id=</span><span class="s">&quot;&lt;idp_abbreviation&gt;&quot;</span> <span class="na">isDefault=</span><span class="s">&quot;true&quot;</span> <span class="na">entityID=</span><span class="s">&quot;&lt;idp_entityID&gt;&quot;</span><span class="nt">&gt;</span>
                SAML2
            <span class="nt">&lt;/SSO&gt;</span>

            <span class="c">&lt;!-- local-only logout. --&gt;</span>
            <span class="nt">&lt;Logout&gt;</span>Local<span class="nt">&lt;/Logout&gt;</span>

            <span class="c">&lt;!-- Administrative logout. --&gt;</span>
            <span class="nt">&lt;LogoutInitiator</span> <span class="na">type=</span><span class="s">&quot;Admin&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Logout/Admin&quot;</span> <span class="na">acl=</span><span class="s">&quot;127.0.0.1 ::1&quot;</span> <span class="nt">/&gt;</span>

            <span class="c">&lt;!-- Extension service that generates &quot;approximate&quot; metadata based on SP configuration. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;MetadataGenerator&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Metadata&quot;</span> <span class="na">signing=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- Status reporting service. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;Status&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Status&quot;</span> <span class="na">acl=</span><span class="s">&quot;127.0.0.1 ::1&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- Session diagnostic service. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;Session&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Session&quot;</span> <span class="na">showAttributeValues=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- JSON feed of discovery information. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;DiscoveryFeed&quot;</span> <span class="na">Location=</span><span class="s">&quot;/DiscoFeed&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Sessions&gt;</span>

        <span class="nt">&lt;Errors</span> <span class="na">supportContact=</span><span class="s">&quot;root@localhost&quot;</span>
            <span class="na">helpLocation=</span><span class="s">&quot;/about.html&quot;</span>
            <span class="na">styleSheet=</span><span class="s">&quot;/shibboleth-sp/main.css&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Example of remotely supplied batch of signed metadata. --&gt;</span>
        <span class="nt">&lt;MetadataProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span>
                <span class="na">url=</span><span class="s">&quot;&lt;idp_metadata_url&gt;&quot;</span>
              <span class="na">backingFilePath=</span><span class="s">&quot;federation-metadata.xml&quot;</span> <span class="na">maxRefreshDelay=</span><span class="s">&quot;7200&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/MetadataProvider&gt;</span>

      <span class="c">&lt;!-- Map to extract attributes from SAML assertions. --&gt;</span>
        <span class="nt">&lt;AttributeExtractor</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">reloadChanges=</span><span class="s">&quot;false&quot;</span> <span class="na">path=</span><span class="s">&quot;attribute-map.xml&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Default filtering policy for recognized attributes, lets other data pass. --&gt;</span>
        <span class="nt">&lt;AttributeFilter</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">path=</span><span class="s">&quot;attribute-policy.xml&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Simple file-based resolvers for separate signing/encryption keys. --&gt;</span>
        <span class="nt">&lt;CredentialResolver</span> <span class="na">type=</span><span class="s">&quot;File&quot;</span> <span class="na">use=</span><span class="s">&quot;signing&quot;</span>
            <span class="na">key=</span><span class="s">&quot;sp-signing-key.pem&quot;</span> <span class="na">certificate=</span><span class="s">&quot;sp-signing-cert.pem&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;CredentialResolver</span> <span class="na">type=</span><span class="s">&quot;File&quot;</span> <span class="na">use=</span><span class="s">&quot;encryption&quot;</span>
            <span class="na">key=</span><span class="s">&quot;sp-encrypt-key.pem&quot;</span> <span class="na">certificate=</span><span class="s">&quot;sp-encrypt-cert.pem&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ApplicationDefaults&gt;</span>

    <span class="c">&lt;!-- Policies that determine how to process and authenticate runtime messages. --&gt;</span>
    <span class="nt">&lt;SecurityPolicyProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">path=</span><span class="s">&quot;security-policy.xml&quot;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Low-level configuration about protocols and bindings available for use. --&gt;</span>
    <span class="nt">&lt;ProtocolProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">reloadChanges=</span><span class="s">&quot;false&quot;</span> <span class="na">path=</span><span class="s">&quot;protocols.xml&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/SPConfig&gt;</span>
</code></pre></div></p>
<p><code>attribute-map.xml</code>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;Attributes</span> <span class="na">xmlns=</span><span class="s">&quot;urn:mace:shibboleth:2.0:attribute-map&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified&quot;</span> <span class="na">id=</span><span class="s">&quot;nameID&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Attribute</span> <span class="na">name=</span><span class="s">&quot;http://schemas.microsoft.com/ws/2008/06/identity/claims/role&quot;</span> <span class="na">id=</span><span class="s">&quot;groups&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Attributes&gt;</span>
</code></pre></div>
The above example could be highly variable depending on your ADFS IdP set up, and how your relying party's claims are configured.</p>
<h3 id="apacheshibboleth">Apache/Shibboleth<a class="headerlink" href="#apacheshibboleth" title="Permanent link">¶</a></h3>
<p>Configure Shibboleth SP3 with Apache and Shibboleth IdP. This example uses InCommon Federation metadata, but would only allow authentication by the specified IdP.</p>
<p><code>shibboleth2.xml</code>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;SPConfig</span> <span class="na">xmlns=</span><span class="s">&quot;urn:mace:shibboleth:3.0:native:sp:config&quot;</span>
    <span class="na">xmlns:conf=</span><span class="s">&quot;urn:mace:shibboleth:3.0:native:sp:config&quot;</span>
    <span class="na">clockSkew=</span><span class="s">&quot;180&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ApplicationDefaults</span> <span class="na">entityID=</span><span class="s">&quot;https://&lt;server&gt;.&lt;subdomain&gt;.&lt;institution&gt;.&lt;tld&gt;/shibboleth&quot;</span>
                         <span class="na">REMOTE_USER=</span><span class="s">&quot;eppn persistent-id targeted-id&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;Sessions</span> <span class="na">lifetime=</span><span class="s">&quot;28800&quot;</span> <span class="na">timeout=</span><span class="s">&quot;3600&quot;</span> <span class="na">checkAddress=</span><span class="s">&quot;false&quot;</span>
                  <span class="na">relayState=</span><span class="s">&quot;ss:mem&quot;</span> <span class="na">handlerSSL=</span><span class="s">&quot;true&quot;</span> <span class="na">cookieProps=</span><span class="s">&quot;https&quot;</span><span class="nt">&gt;</span>

            <span class="nt">&lt;SSO</span> <span class="na">id=</span><span class="s">&quot;&lt;abbrev&gt;&quot;</span> <span class="na">isDefault=</span><span class="s">&quot;true&quot;</span> <span class="na">entityID=</span><span class="s">&quot;&lt;IdP supplied entityID&gt;&quot;</span><span class="nt">&gt;</span>
                SAML2 SAML1
            <span class="nt">&lt;/SSO&gt;</span>

            <span class="c">&lt;!-- local-only logout. --&gt;</span>
            <span class="nt">&lt;Logout&gt;</span>Local<span class="nt">&lt;/Logout&gt;</span>

            <span class="c">&lt;!-- Extension service that generates &quot;approximate&quot; metadata based on SP configuration. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;MetadataGenerator&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Metadata&quot;</span> <span class="na">signing=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- Status reporting service. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;Status&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Status&quot;</span> <span class="na">acl=</span><span class="s">&quot;127.0.0.1 ::1&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- Session diagnostic service. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;Session&quot;</span> <span class="na">Location=</span><span class="s">&quot;/Session&quot;</span> <span class="na">showAttributeValues=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>

            <span class="c">&lt;!-- JSON feed of discovery information. --&gt;</span>
            <span class="nt">&lt;Handler</span> <span class="na">type=</span><span class="s">&quot;DiscoveryFeed&quot;</span> <span class="na">Location=</span><span class="s">&quot;/DiscoFeed&quot;</span> <span class="na">dir=</span><span class="s">&quot;/data/shibds/discofeed&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Sessions&gt;</span>

        <span class="nt">&lt;Errors</span> <span class="na">supportContact=</span><span class="s">&quot;root@localhost&quot;</span>
            <span class="na">helpLocation=</span><span class="s">&quot;/about.html&quot;</span>
            <span class="na">styleSheet=</span><span class="s">&quot;/shibboleth-sp/main.css&quot;</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;MetadataProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span>
            <span class="na">url=</span><span class="s">&quot;http://md.incommon.org/InCommon/InCommon-metadata-idp-only.xml&quot;</span>
            <span class="na">backingFilePath=</span><span class="s">&quot;InCommon-metadata-idp-only.xml&quot;</span>
            <span class="na">maxRefreshDelay=</span><span class="s">&quot;3600&quot;</span><span class="nt">&gt;</span>

            <span class="nt">&lt;MetadataFilter</span> <span class="na">type=</span><span class="s">&quot;RequireValidUntil&quot;</span> <span class="na">maxValidityInterval=</span><span class="s">&quot;1209600&quot;</span><span class="nt">/&gt;</span>

            <span class="nt">&lt;MetadataFilter</span> <span class="na">type=</span><span class="s">&quot;Signature&quot;</span>
                <span class="na">certificate=</span><span class="s">&quot;/etc/pki/tls/certs/inc-md-cert.pem&quot;</span><span class="nt">/&gt;</span>

            <span class="nt">&lt;MetadataFilter</span> <span class="na">type=</span><span class="s">&quot;EntityRoleWhiteList&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;RetainedRole&gt;</span>md:IDPSSODescriptor<span class="nt">&lt;/RetainedRole&gt;</span>
              <span class="nt">&lt;RetainedRole&gt;</span>md:AttributeAuthorityDescriptor<span class="nt">&lt;/RetainedRole&gt;</span>
            <span class="nt">&lt;/MetadataFilter&gt;</span>

        <span class="nt">&lt;/MetadataProvider&gt;</span>

        <span class="c">&lt;!-- Map to extract attributes from SAML assertions. --&gt;</span>
        <span class="nt">&lt;AttributeExtractor</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">reloadChanges=</span><span class="s">&quot;false&quot;</span> <span class="na">path=</span><span class="s">&quot;attribute-map.xml&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Use a SAML query if no attributes are supplied during SSO. --&gt;</span>
        <span class="nt">&lt;AttributeResolver</span> <span class="na">type=</span><span class="s">&quot;Query&quot;</span> <span class="na">subjectMatch=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Default filtering policy for recognized attributes, lets other data pass. --&gt;</span>
        <span class="nt">&lt;AttributeFilter</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">path=</span><span class="s">&quot;attribute-policy.xml&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Simple file-based resolver for using a single keypair. --&gt;</span>
        <span class="nt">&lt;CredentialResolver</span> <span class="na">type=</span><span class="s">&quot;File&quot;</span>
                <span class="na">key=</span><span class="s">&quot;/etc/pki/tls/private/leaf.rit.uw.edu-shibd-self.key&quot;</span>
                <span class="na">certificate=</span><span class="s">&quot;/etc/pki/tls/certs/leaf.rit.uw.edu-shibd-self.cert&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/ApplicationDefaults&gt;</span>

    <span class="c">&lt;!-- Policies that determine how to process and authenticate runtime messages. --&gt;</span>
    <span class="nt">&lt;SecurityPolicyProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">path=</span><span class="s">&quot;security-policy.xml&quot;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Low-level configuration about protocols and bindings available for use. --&gt;</span>
    <span class="nt">&lt;ProtocolProvider</span> <span class="na">type=</span><span class="s">&quot;XML&quot;</span> <span class="na">validate=</span><span class="s">&quot;true&quot;</span> <span class="na">reloadChanges=</span><span class="s">&quot;false&quot;</span> <span class="na">path=</span><span class="s">&quot;protocols.xml&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/SPConfig&gt;</span>
</code></pre></div></p>
<hr />
<div class="admonition success">
<p class="admonition-title">If you've made it this far, awesome! You've successfully configured Leaf to run in your environment.</p>
</div>
<p>We promise the next steps are more fun. Next we'll configure Leaf to run queries on your clinical database.</p>
<p>Next: <a href="/administration">Leaf Administration</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../8b_configure_iis/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              8b - Configure Leaf with IIS
            </div>
          </div>
        </a>
      
      
        <a href="../../../development_and_testing/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Development and Testing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/uwrit/leaf" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>